<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Account Setting or Edit Profile - Bootdey.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">

    body {
        margin: 0;
        color: #2e323c;
        background: url('./images/Lego wall opacity10.png') no-repeat center center fixed;
        background-size: cover;
        position: relative;
        height: 100%;
    }
    
    .account-settings .user-profile {
        margin: 0 0 1rem 0;
        padding-bottom: 1rem;
        text-align: center;
    }
    .account-settings .user-profile .user-avatar {
        margin: 0 0 1rem 0;
    }
    .account-settings .user-profile .user-avatar img {
        width: 90px;
        height: 90px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
    }

    .account-settings .user-profile h6.user-email {
        margin: 0;
        font-size: 0.8rem;
        font-weight: 400;
        color: #9fa8b9;
    }
    .about-me {
        text-align: justify;
        text-justify: inter-word;
    }

    .form-control {
        border: 1px solid #cfd1d8;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        font-size: .825rem;
        background: #ffffff;
        color: #2e323c;
    }
    .card {
        background: #ffffff;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        border: 0;
        margin-bottom: 1rem;
    }

    .navbar-custom {
            background-color: #E60026 !important; /* Use your desired color */
            max-height: 100px;
            margin-bottom: 50px;
            padding-right: 20px;
    }

    .lowbackground-custom {
            background-color: #5CC5FD !important; /* Use your desired page background color */
            max-height: 100px;
    }

    .margin-top-20 {
        margin-top: 20px;
    }

</style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Lego Houses</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./index.html">Pagrindinis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./forumas.html">Forumas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./profilis.html">Profilis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./FAQ.html">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./atsiliepimai.html">Atsiliepimai</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./wizard.html">Vedlys</a>
                </li>
            </ul>
            <a class="btn btn-primary btn-sm mb-2" style="margin-top: 9px" href="./loginPage.html">Prisijungti</a>
            <form class="d-flex" role="search" style="margin-left: 8px;">
                <input class="form-control me-2" type="search" placeholder="Paieška" aria-label="Search">
                <button class="btn btn-success" type="submit">Paieška</button>
            </form>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row gutters">
        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
            <div class="card h-100">
                <div class="card-body">
                    <div class="account-settings">
                        <div class="user-profile">
                            <div class="user-avatar">
                                <img src="./images/male-pic-1.png" alt="Maxwell Admin" id="profileImage">
                            </div>
                            <h5 class="user-name" id="profileUserName">Jonas Janilionis</h5>
                            <h6 class="user-email" id="profileEmail"><a href="mailto:janjon@gmail.com" id="profileEmailLink" aria-required="">janjon@gmail.com</a></h6>
                            <button type="button" id="changePicture" class="btn btn-secondary mt-2">Keisti nuotrauką</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
            <div class="card h-100">
                <div class="card-body">
                    <div class="row gutters">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <h6 class="mb-2 text-primary">Paskyros duomenys</h6>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="form-group">
                                <label for="userName">Naudotojo Vardas</label>
                                <input type="text" class="form-control" id="userName" placeholder="Įveskite naudotojo vardą" value="Jonas Janilionis" disabled>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="form-group">
                                <label for="eMail">El. paštas</label>
                                <input type="email" class="form-control" id="eMail" placeholder="Įveskite el. pašto adresą" value="janjon@gmail.com" disabled>
                            </div>
                        </div>
                    </div>
                    <h5 class="margin-top-20">Apie mane</h5>
                    <p class="about-me" id="aboutMe" contenteditable="false">Sveiki! Esu aistringas LEGO entuziastas, aistringas architektūrai ir dizainui. Nuo pat mažens mėgau statyti ir kurti iš LEGO kaladėlių. Dabar, suaugęs, tą vaikystės džiaugsmą galiu derinti su meile kurti sudėtingus 3D namų modelius. 
                        Man patinka eksperimentuoti su skirtingais architektūros stiliais ir peržengti LEGO įmanomų galimybių ribas. Nesvarbu, ar tai būtų elegantiškas modernus namas, žavus kotedžas ar didingas Viktorijos laikų dvaras, man patinka įgyvendinti savo idėjas po vieną plytą. 
                        Mano pagrindinis tikslas – sukurti detalius, gražius LEGO namelius, kurie ne tik puikiai atrodytų, bet ir įkvėptų kitų kūrybiškumą bei vaizduotę. Kai nestatau, galite rasti mane tyrinėjantį naujus architektūrinius projektus, svajojantį apie kitą projektą arba dalijantį naujausius kūrinius su kitais LEGO mylėtojais.
                    </p>
                </div>
            </div>
            <div class="row gutters">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="text-right">
                        <button type="button" id="cancel" name="cancel" class="btn btn-secondary">Grįžti atgal</button>
                        <button type="button" id="update" name="update" class="btn btn-primary">Atnaujinti</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="text-white bg-dark lowbackground-custom mt-auto fixed-bottom" id="lowbackground-custom">
    <div class="container py-3">
      <div class="row">
        <div class="col-md-4 mb-3">
          <h5>Kontaktai</h5>
          <a href="./aboutUsPage.html" class="btn btn-outline-light btn-sm">Spausti čia</a>
        </div>
       </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
    document.getElementById('update').addEventListener('click', function() {
        var fields = document.querySelectorAll('#userName, #eMail');
        fields.forEach(function(field) {
            field.disabled = !field.disabled;
        });
        var aboutMe = document.getElementById('aboutMe');
        aboutMe.contentEditable = aboutMe.contentEditable === 'false' ? 'true' : 'false';

        if (fields[0].disabled) {
            // Update profile info only if fields are not empty
            var userNameField = document.getElementById('userName');
            var emailField = document.getElementById('eMail');
            
            if (userNameField.value.trim() !== "") {
                document.getElementById('profileUserName').innerText = userNameField.value;
            }

            if (emailField.value.trim() !== "") {
                var emailValue = emailField.value;
                var profileEmailLink = document.getElementById('profileEmailLink');
                profileEmailLink.innerText = emailValue;
                profileEmailLink.href = "mailto:" + emailValue;
            }
        }
    });

    document.getElementById('changePicture').addEventListener('click', function() {
        var profileImage = document.getElementById('profileImage');
        var currentSrc = profileImage.src;

        if (currentSrc.includes('female-pic-1.jpg')) {
            profileImage.src = './images/male-pic-1.png';
        } else {
            profileImage.src = './images/female-pic-1.jpg';
        }
    });

    document.getElementById('cancel').addEventListener('click', function() {
        window.location.href = 'index.html';
    });
</script>
</body>
</html>